# University

./: docker-compose.yml
.github/workflows/: deploy.yml.txt
HealthCardApi/: HealthCardApi.sln
HealthCardApi/HealthCardApi/: Dockerfile  HealthCardApi.csproj  Program.cs  UserObject.cs  WeatherForecast.cs  appsettings.json  nlog.config
HealthCardApi/HealthCardApi/Controllers/: AuthController.cs  FileController.cs  HistoryController.cs  MyApiController.cs  UserController.cs  WeatherForecastController.cs
HealthCardApi/HealthCardApi/Data/: HealthCardDbContext.cs  History.cs  OTP.cs  OTPMapping.cs  User.cs  myApiContext.cs
HealthCardApi/HealthCardApi/Models/: HistoryDTO.cs  HistoryModel.cs  JWTOptions.cs  LoginObject.cs  LoginResponse.cs  OtpDTO.cs  Result.cs  UserDTO.cs  UserModel.cs
HealthCardApi/HealthCardApi/Properties/: launchSettings.json
HealthCardApi/HealthCardApi/Repository/: ImyApiRepository.cs  myApiRepository.cs
HealthCardApi/HealthCardApi/Services/: AuthService.cs  HistoryService.cs  IAuthService.cs  IHistoryService.cs  IJWTService.cs  IUserService.cs  JWTService.cs  UserService.cs
UseCases/: UseCases.rar
UseCases/NewUseCases/: CreatePerscriptionUseCaseExceptionalPath.drawio  CreatePerscriptionUseCasePrimaryPath.drawio  EditUserUseCaseExceptionalPath.drawio  EditUserUseCasePrimaryPath.drawio  LaodPatientHistoryUseCaseExceptionalPath.drawio  LoadPatientHistoryUseCasePrimaryPath.drawio  LoginUseCaseAlternativeSuccessfulPath (1).drawio  LoginUseCaseAlternativeSuccessfulPath.drawio  LoginUseCaseExceptionalPath.drawio  LoginUseCasePrimaryPath.drawio  LoginUserUseCaseAlternativeExceptionalCase.drawio  LogoutUseCaseExceptionalPath.drawio  LogoutUseCasePrimaryPath.drawio  SignUpUseCaseExceptionalPath.drawio  SignUpUseCasePrimaryPath.drawio  UseCases_2025_05_24.rar  ViewPerscriptionUseCaseAlternaticeSuccessfulPath.drawio  ViewPerscriptionUseCaseAlternativeExceptionalPath.drawio  ViewPerscriptionUseCaseExceptionalPath.drawio  ViewPerscriptionUseCasePrimaryPath.drawio
healthFrontEnd/: Dockerfile  nginx.conf  package-lock.json  package.json
healthFrontEnd/public/: index.html
healthFrontEnd/src/: App.js  index.js
healthFrontEnd/src/work/: AdminHome.js  CardProfile.js  DoctorHome.js  HistoryModal.js  Home.js  Login.css  Login.js  NewHistoryModal.js  PdfDoc.js  Profile.css  Profile.js  (+4 more)
(+13 files in other folders)
